=== Диагностический отчет ===
Всего событий: 28

• {"engine_sensor":"GeneratorCurrentSensor","value":73,79}
• {"engine_sensor":"OilPressureSensor","value":5,68}
• {"power_sensor":"GeneratorCurrentSensor","value":76,07}
• {"power_sensor":"OilPressureSensor","value":3,69}
• {"engine_sensor":"GeneratorCurrentSensor","value":72,76}
• {"engine_sensor":"OilPressureSensor","value":4,66}
• {"power_sensor":"GeneratorCurrentSensor","value":118,24}
• {"power_sensor":"OilPressureSensor","value":2,98}
• {"engine_sensor":"GeneratorCurrentSensor","value":81,17}
• {"error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"power_error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"power_error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"engine_sensor":"GeneratorCurrentSensor","value":17,01}
• {"engine_sensor":"OilPressureSensor","value":4,52}
• {"power_sensor":"GeneratorCurrentSensor","value":3,34}
• {"power_sensor":"OilPressureSensor","value":5,47}
• {"engine_sensor":"GeneratorCurrentSensor","value":115,22}
• {"engine_sensor":"OilPressureSensor","value":4,74}
• {"power_error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"power_error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"engine_sensor":"GeneratorCurrentSensor","value":36,09}
• {"error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"power_error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"power_sensor":"OilPressureSensor","value":4,09}
• {"error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"engine_sensor":"OilPressureSensor","value":5,14}
• {"power_sensor":"GeneratorCurrentSensor","value":89,30}
• {"power_sensor":"OilPressureSensor","value":2,58}

PredictLogAnalyzer make some predictions...