=== Диагностический отчет ===
Всего событий: 28

• {"engine_sensor":"GeneratorCurrentSensor","value":82,22}
• {"engine_sensor":"OilPressureSensor","value":2,90}
• {"power_sensor":"GeneratorCurrentSensor","value":15,20}
• {"power_sensor":"OilPressureSensor","value":4,90}
• {"engine_sensor":"GeneratorCurrentSensor","value":82,54}
• {"engine_sensor":"OilPressureSensor","value":1,90}
• {"power_sensor":"GeneratorCurrentSensor","value":101,28}
• {"power_sensor":"OilPressureSensor","value":3,04}
• {"engine_sensor":"GeneratorCurrentSensor","value":54,76}
• {"engine_sensor":"OilPressureSensor","value":3,79}
• {"power_sensor":"GeneratorCurrentSensor","value":23,07}
• {"power_sensor":"OilPressureSensor","value":4,74}
• {"engine_sensor":"GeneratorCurrentSensor","value":47,45}
• {"engine_sensor":"OilPressureSensor","value":4,29}
• {"power_error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"power_sensor":"OilPressureSensor","value":5,68}
• {"engine_sensor":"GeneratorCurrentSensor","value":50,84}
• {"error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"power_sensor":"GeneratorCurrentSensor","value":94,48}
• {"power_sensor":"OilPressureSensor","value":2,42}
• {"engine_sensor":"GeneratorCurrentSensor","value":54,78}
• {"engine_sensor":"OilPressureSensor","value":2,75}
• {"power_sensor":"GeneratorCurrentSensor","value":119,55}
• {"power_sensor":"OilPressureSensor","value":5,63}
• {"engine_sensor":"GeneratorCurrentSensor","value":35,72}
• {"engine_sensor":"OilPressureSensor","value":4,65}
• {"power_sensor":"GeneratorCurrentSensor","value":19,04}
• {"power_sensor":"OilPressureSensor","value":3,01}

PredictLogAnalyzer make some predictions...