=== Диагностический отчет ===
Всего событий: 42

• {"engine_sensor":"KnockSensor","value":0,80}
• {"engine_sensor":"IonCurrentSensor","value":1,21}
• {"engine_sensor":"InjectorCurrentSensor","value":3,68}
• {"power_sensor":"KnockSensor","value":3,02}
• {"power_sensor":"IonCurrentSensor","value":3,22}
• {"power_sensor":"InjectorCurrentSensor","value":3,64}
• {"engine_sensor":"KnockSensor","value":7,63}
• {"engine_sensor":"IonCurrentSensor","value":1,26}
• {"engine_sensor":"InjectorCurrentSensor","value":3,30}
• {"power_sensor":"KnockSensor","value":2,09}
• {"power_sensor":"IonCurrentSensor","value":0,91}
• {"power_sensor":"InjectorCurrentSensor","value":3,72}
• {"engine_sensor":"KnockSensor","value":9,69}
• {"engine_sensor":"IonCurrentSensor","value":4,30}
• {"error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"power_sensor":"KnockSensor","value":7,14}
• {"power_sensor":"IonCurrentSensor","value":3,65}
• {"power_sensor":"InjectorCurrentSensor","value":4,36}
• {"engine_sensor":"KnockSensor","value":4,10}
• {"engine_sensor":"IonCurrentSensor","value":3,60}
• {"engine_sensor":"InjectorCurrentSensor","value":3,89}
• {"power_error":"Knock sensor malfunction!","sensor":"KnockSensor"}
• {"power_sensor":"IonCurrentSensor","value":3,02}
• {"power_sensor":"InjectorCurrentSensor","value":1,42}
• {"error":"Knock sensor malfunction!","sensor":"KnockSensor"}
• {"engine_sensor":"IonCurrentSensor","value":3,20}
• {"error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"power_sensor":"KnockSensor","value":2,69}
• {"power_sensor":"IonCurrentSensor","value":3,03}
• {"power_sensor":"InjectorCurrentSensor","value":2,37}
• {"engine_sensor":"KnockSensor","value":9,09}
• {"engine_sensor":"IonCurrentSensor","value":2,56}
• {"engine_sensor":"InjectorCurrentSensor","value":1,69}
• {"power_sensor":"KnockSensor","value":2,38}
• {"power_sensor":"IonCurrentSensor","value":0,79}
• {"power_error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"engine_sensor":"KnockSensor","value":6,08}
• {"engine_sensor":"IonCurrentSensor","value":2,53}
• {"engine_sensor":"InjectorCurrentSensor","value":0,62}
• {"power_error":"Knock sensor malfunction!","sensor":"KnockSensor"}
• {"power_sensor":"IonCurrentSensor","value":2,55}
• {"power_sensor":"InjectorCurrentSensor","value":4,23}

PredictLogAnalyzer make some predictions...