=== Диагностический отчет ===
Всего событий: 36

• {"engine_sensor":"KnockSensor","value":1,61}
• {"error":"Ion current sensor fault detected!","sensor":"IonCurrentSensor"}
• {"engine_sensor":"InjectorCurrentSensor","value":1,08}
• {"power_sensor":"KnockSensor","value":1,37}
• {"power_sensor":"IonCurrentSensor","value":0,60}
• {"power_sensor":"InjectorCurrentSensor","value":3,66}
• {"engine_sensor":"KnockSensor","value":2,10}
• {"engine_sensor":"IonCurrentSensor","value":1,87}
• {"error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"power_sensor":"KnockSensor","value":0,74}
• {"power_sensor":"IonCurrentSensor","value":3,55}
• {"power_error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"engine_sensor":"KnockSensor","value":2,81}
• {"engine_sensor":"IonCurrentSensor","value":3,22}
• {"engine_sensor":"InjectorCurrentSensor","value":3,09}
• {"power_error":"Knock sensor malfunction!","sensor":"KnockSensor"}
• {"power_sensor":"IonCurrentSensor","value":3,65}
• {"power_sensor":"InjectorCurrentSensor","value":3,25}
• {"engine_sensor":"KnockSensor","value":0,85}
• {"engine_sensor":"IonCurrentSensor","value":0,69}
• {"error":"Injector current error!","sensor":"InjectorCurrentSensor"}
• {"power_sensor":"KnockSensor","value":4,30}
• {"power_sensor":"IonCurrentSensor","value":2,48}
• {"power_sensor":"InjectorCurrentSensor","value":1,32}
• {"engine_sensor":"KnockSensor","value":2,37}
• {"engine_sensor":"IonCurrentSensor","value":3,81}
• {"engine_sensor":"InjectorCurrentSensor","value":3,93}
• {"power_sensor":"KnockSensor","value":4,38}
• {"power_sensor":"IonCurrentSensor","value":1,93}
• {"power_sensor":"InjectorCurrentSensor","value":2,49}
• {"engine_sensor":"KnockSensor","value":4,61}
• {"engine_sensor":"IonCurrentSensor","value":2,70}
• {"engine_sensor":"InjectorCurrentSensor","value":4,08}
• {"power_sensor":"KnockSensor","value":5,00}
• {"power_sensor":"IonCurrentSensor","value":3,25}
• {"power_sensor":"InjectorCurrentSensor","value":0,63}

PredictLogAnalyzer make some predictions...