=== Диагностический отчет ===
Всего событий: 24

• {"engine_sensor":"GeneratorCurrentSensor","value":44,73}
• {"engine_sensor":"OilPressureSensor","value":5,56}
• {"power_sensor":"GeneratorCurrentSensor","value":118,29}
• {"power_sensor":"OilPressureSensor","value":5,07}
• {"error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"engine_sensor":"OilPressureSensor","value":5,25}
• {"power_sensor":"GeneratorCurrentSensor","value":111,33}
• {"power_sensor":"OilPressureSensor","value":1,82}
• {"engine_sensor":"GeneratorCurrentSensor","value":39,95}
• {"error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"power_sensor":"GeneratorCurrentSensor","value":48,67}
• {"power_sensor":"OilPressureSensor","value":2,45}
• {"engine_sensor":"GeneratorCurrentSensor","value":69,55}
• {"engine_sensor":"OilPressureSensor","value":3,78}
• {"power_sensor":"GeneratorCurrentSensor","value":43,01}
• {"power_sensor":"OilPressureSensor","value":5,10}
• {"error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"power_sensor":"GeneratorCurrentSensor","value":31,85}
• {"engine_sensor":"OilPressureSensor","value":3,06}
• {"power_sensor":"OilPressureSensor","value":2,76}
• {"engine_sensor":"GeneratorCurrentSensor","value":108,56}
• {"engine_sensor":"OilPressureSensor","value":2,23}
• {"power_sensor":"GeneratorCurrentSensor","value":98,45}
• {"power_sensor":"OilPressureSensor","value":1,63}

PredictLogAnalyzer make some predictions...