=== Диагностический отчет ===
Всего событий: 24

• {"error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"error":"Oil pressure sensor fault!","sensor":"OilPressureSensor"}
• {"power_sensor":"GeneratorCurrentSensor","value":113,97}
• {"power_sensor":"OilPressureSensor","value":2,83}
• {"engine_sensor":"GeneratorCurrentSensor","value":112,53}
• {"engine_sensor":"OilPressureSensor","value":3,44}
• {"power_sensor":"GeneratorCurrentSensor","value":31,58}
• {"power_sensor":"OilPressureSensor","value":1,86}
• {"error":"Generator current fault!","sensor":"GeneratorCurrentSensor"}
• {"engine_sensor":"OilPressureSensor","value":2,45}
• {"power_sensor":"GeneratorCurrentSensor","value":68,98}
• {"power_sensor":"OilPressureSensor","value":2,89}
• {"engine_sensor":"GeneratorCurrentSensor","value":116,77}
• {"engine_sensor":"OilPressureSensor","value":4,91}
• {"power_sensor":"GeneratorCurrentSensor","value":32,08}
• {"power_sensor":"OilPressureSensor","value":4,36}
• {"engine_sensor":"GeneratorCurrentSensor","value":7,02}
• {"engine_sensor":"OilPressureSensor","value":4,65}
• {"power_sensor":"GeneratorCurrentSensor","value":7,79}
• {"power_sensor":"OilPressureSensor","value":2,57}
• {"engine_sensor":"GeneratorCurrentSensor","value":3,17}
• {"engine_sensor":"OilPressureSensor","value":4,98}
• {"power_sensor":"GeneratorCurrentSensor","value":69,22}
• {"power_sensor":"OilPressureSensor","value":5,04}

PredictLogAnalyzer make some predictions...